[33mcommit 0691d26e52676d43a3fed9f72744a77d09e48e71[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7a77adf c9e233c
Author: Yuvraj <byuvaj0202@gmail.com>
Date:   Wed Sep 1 10:12:14 2021 +0530

    Merge branch 'main' of https://github.com/byuvraj/Solution_for_python_challanges

[33mcommit 7a77adf1fd8d2dce1d46882d3a5ff16aba5de321[m
Author: Yuvraj <byuvaj0202@gmail.com>
Date:   Wed Sep 1 10:10:55 2021 +0530

    no comment

[33mcommit 71f5e3cea27f9012779ffbb270e42394a964d7da[m
Author: Yuvraj <byuvaj0202@gmail.com>
Date:   Wed Sep 1 10:08:23 2021 +0530

    no comments

[33mcommit c9e233ce8040708d8a6e978e405e6722bc7d9fc6[m
Author: Yuvraj <52528265+byuvraj@users.noreply.github.com>
Date:   Sat Aug 14 11:03:36 2021 +0530

    fun challange

[33mcommit 6ac1f86ae0176939f5672e0f2de339663d09b77e[m
Author: Yuvraj <byuvaj0202@gmail.com>
Date:   Sat Aug 14 11:02:26 2021 +0530

    2D Array - DS

[33mcommit f22c4786087938a03a5e5f05e3c017acaaee02a3[m
Author: Yuvraj <byuvaj0202@gmail.com>
Date:   Fri Aug 13 13:38:50 2021 +0530

    easy question

[33mcommit b9a0251acbe73de57215fbdb0bd219d4d5a21514[m
Author: Yuvraj <byuvaj0202@gmail.com>
Date:   Fri Aug 13 13:11:11 2021 +0530

    mistry solved

[33mcommit c83e40ae54c048993a6ab6ca525146647468db7f[m
Author: Yuvraj <byuvaj0202@gmail.com>
Date:   Fri Aug 13 12:11:40 2021 +0530

    medium difficulty

[33mcommit bd3e0b657527de7bc0d4ee8cdfd5136ea0b86d46[m
Author: Yuvraj <byuvaj0202@gmail.com>
Date:   Tue Aug 10 15:43:43 2021 +0530

    some simple stuff

[33mcommit 14e51d0531594b65d76b47c11a25067169792b37[m
Author: Yuvraj <byuvaj0202@gmail.com>
Date:   Sun Aug 1 20:04:37 2021 +0530

    finally done with longest contiguous arithmetic subarray

[33mcommit adbc9076af020e69b69a510a8997555794feb245[m
Author: Yuvraj <byuvaj0202@gmail.com>
Date:   Sat Jul 17 22:56:23 2021 +0530

    medium

[33mcommit e09a18e56c8682090a0afd20463d78843796e562[m
Author: Yuvraj <byuvaj0202@gmail.com>
Date:   Sat Jul 10 22:02:53 2021 +0530

    soome more code

[33mcommit 5d6a750448c0efccd10faff6da4423941e700a3a[m
Author: Yuvraj <52528265+byuvraj@users.noreply.github.com>
Date:   Sat Jul 10 21:55:44 2021 +0530

    making sections

[33mcommit e844cc8e8533fcf5321f9267a877c91dc3af570d[m
Author: Yuvraj <52528265+byuvraj@users.noreply.github.com>
Date:   Fri Jun 4 12:58:23 2021 +0530

    Intro

[33mcommit 9b2dcf305a1037dc628d4e2265280f40cde4fa7e[m
Author: Yuvraj <52528265+byuvraj@users.noreply.github.com>
Date:   Fri Jun 4 12:57:01 2021 +0530

    final_code
